artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/405796524569584057/models/m-465beffdc5824db38c75127af5e1db0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-465beffdc5824db38c75127af5e1db0d
model_size_bytes: 256703
model_uuid: m-465beffdc5824db38c75127af5e1db0d
prompts: null
run_id: ce5c579631b543e7a96f184a3ad91dbf
utc_time_created: '2025-10-20 15:30:04.135243'
