artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/635178916599935032/models/m-b86cfeb8d3c7437687c0a750422d2ac1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-b86cfeb8d3c7437687c0a750422d2ac1
model_size_bytes: 268093
model_uuid: m-b86cfeb8d3c7437687c0a750422d2ac1
prompts: null
run_id: 911a2fb2817c40d18eeaea2258c3cb90
utc_time_created: '2025-10-20 15:11:17.471633'
