artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/405796524569584057/models/m-cc53b830de344410bdbdfa0004c8bf95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-cc53b830de344410bdbdfa0004c8bf95
model_size_bytes: 861777
model_uuid: m-cc53b830de344410bdbdfa0004c8bf95
prompts: null
run_id: 71917faa6aea474c8715f050e1d5cd11
utc_time_created: '2025-10-20 15:29:54.822518'
