artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/635178916599935032/models/m-490f5265fc8a42c99150b2908154fdf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-490f5265fc8a42c99150b2908154fdf1
model_size_bytes: 649513
model_uuid: m-490f5265fc8a42c99150b2908154fdf1
prompts: null
run_id: 640a1dc090104649bb36e8b9d50baa13
utc_time_created: '2025-10-20 15:11:18.765138'
