artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/635178916599935032/models/m-149cf488fe084f1d821b019d77bbeb11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-149cf488fe084f1d821b019d77bbeb11
model_size_bytes: 114133
model_uuid: m-149cf488fe084f1d821b019d77bbeb11
prompts: null
run_id: 4de04299527747b5a02765de7b3a5e52
utc_time_created: '2025-10-20 15:11:12.924524'
