artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/405796524569584057/models/m-f691acfd4c2f42adada5cf3ee018cfc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-f691acfd4c2f42adada5cf3ee018cfc9
model_size_bytes: 320963
model_uuid: m-f691acfd4c2f42adada5cf3ee018cfc9
prompts: null
run_id: 6ddd5a2013a04a05aef2d0142b642ca0
utc_time_created: '2025-10-20 15:29:59.686278'
