artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/405796524569584057/models/m-690aa1da12ce451a9b9c6a438386402a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-690aa1da12ce451a9b9c6a438386402a
model_size_bytes: 256703
model_uuid: m-690aa1da12ce451a9b9c6a438386402a
prompts: null
run_id: 9224693e778b4a45994b55520580ad36
utc_time_created: '2025-10-20 15:29:57.229541'
