artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/635178916599935032/models/m-0ce90ad61353412e8cf0f51283a0e53e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-0ce90ad61353412e8cf0f51283a0e53e
model_size_bytes: 185851
model_uuid: m-0ce90ad61353412e8cf0f51283a0e53e
prompts: null
run_id: e6f297e34ef54a1caddf40b049f94534
utc_time_created: '2025-10-20 15:11:23.425437'
