artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/635178916599935032/models/m-18a83728282c4df5be5c2f80f703deb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-18a83728282c4df5be5c2f80f703deb0
model_size_bytes: 268093
model_uuid: m-18a83728282c4df5be5c2f80f703deb0
prompts: null
run_id: d49d4f76366847e782777a868c3fe7c9
utc_time_created: '2025-10-20 15:11:33.663155'
