artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/635178916599935032/models/m-fd15b2cc1a894fdd95d98055ac0a3282/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-fd15b2cc1a894fdd95d98055ac0a3282
model_size_bytes: 889973
model_uuid: m-fd15b2cc1a894fdd95d98055ac0a3282
prompts: null
run_id: b7a66593ee9046afac550e11a49ccf3a
utc_time_created: '2025-10-20 15:11:24.750021'
