artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/635178916599935032/models/m-ed217fae6fe9441daec2f52d22ec037d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-ed217fae6fe9441daec2f52d22ec037d
model_size_bytes: 234216
model_uuid: m-ed217fae6fe9441daec2f52d22ec037d
prompts: null
run_id: 44344f2c6fbf4d04ac36f731e06c07a4
utc_time_created: '2025-10-20 15:11:21.116706'
