artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/635178916599935032/models/m-bea9df17cf584a85822261797b1c8ced/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-bea9df17cf584a85822261797b1c8ced
model_size_bytes: 252296
model_uuid: m-bea9df17cf584a85822261797b1c8ced
prompts: null
run_id: 14ed6f7e5c324fadbb4549b77a5ec659
utc_time_created: '2025-10-20 15:11:22.282674'
