artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/405796524569584057/models/m-4474a545323d4836b8abe875726bd613/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-4474a545323d4836b8abe875726bd613
model_size_bytes: 139565
model_uuid: m-4474a545323d4836b8abe875726bd613
prompts: null
run_id: 991cc51178b9425d9d38eaa957f1c59d
utc_time_created: '2025-10-20 15:29:56.012723'
