artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/635178916599935032/models/m-bcdfbcee35834a32b3cd17be5f4153c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-bcdfbcee35834a32b3cd17be5f4153c0
model_size_bytes: 528236
model_uuid: m-bcdfbcee35834a32b3cd17be5f4153c0
prompts: null
run_id: 8863050b20e749069e7305ffed6d648c
utc_time_created: '2025-10-20 15:11:15.020531'
