artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/635178916599935032/models/m-15b65f0334ca4d6a8d17dc444f25d634/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-15b65f0334ca4d6a8d17dc444f25d634
model_size_bytes: 239268
model_uuid: m-15b65f0334ca4d6a8d17dc444f25d634
prompts: null
run_id: 3fa70b98bcdf49bfa847da3030415f35
utc_time_created: '2025-10-20 15:11:19.941395'
