artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/405796524569584057/models/m-f2e7b884acaa4aa29f4a696782853413/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-f2e7b884acaa4aa29f4a696782853413
model_size_bytes: 581905
model_uuid: m-f2e7b884acaa4aa29f4a696782853413
prompts: null
run_id: 78eaf82ee0284045916458c408f737f0
utc_time_created: '2025-10-20 15:29:47.937160'
