artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/635178916599935032/models/m-be1b0c21322145bea0649b477089133b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-be1b0c21322145bea0649b477089133b
model_size_bytes: 527115
model_uuid: m-be1b0c21322145bea0649b477089133b
prompts: null
run_id: bb42eda84ad244baa2c32cd6d298b59d
utc_time_created: '2025-10-20 15:11:16.302524'
