artifact_path: file:///Users/matizun/NanSquad/Lab8/mlruns/405796524569584057/models/m-42429d8e0c934624935bb55ca566bb89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-42429d8e0c934624935bb55ca566bb89
model_size_bytes: 210016
model_uuid: m-42429d8e0c934624935bb55ca566bb89
prompts: null
run_id: 0dfd977ac46c476bad4f6c3775ed9e3f
utc_time_created: '2025-10-20 15:29:49.583833'
